#org.gradle.java.home=/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.265.b01-1.fc32.x86_64
org.gradle.daemon=true
org.gradle.daemon.idletimeout=10000
org.gradle.priority=low
org.gradle.jvmargs=-Xms64m -Xmx64m -client -Xss512k -XX:+UseCompressedOops

